{
  "name": "api",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.9",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  },
  "scripts": {
    "format": "prettier --write \"**/*.{js,json}\"",
    "add": "npm run format && git add -A && git status"
  },
  "version": "1.0.0",
  "devDependencies": {
    "prettier": "^2.3.1"
  },
  "keywords": [],
  "author": "Xaliks",
  "license": "ISC",
  "description": ""
}
